# springboo_app_config_learnning

./: application-dev.properties  application-dev.yaml  application.properties  application.yaml  pom.xml
config/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
src/main/java/com/example/learning/: MainApplication.java
src/main/java/com/example/learning/controller/: IndexController.java
src/main/resources/: application-dev.properties  application-dev.yaml  application.properties  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
src/main/resources/config/: application-dev.properties  application-dev.yaml  application.properties  application.yaml
